# kotlin-multiplatform-module

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
js-side/: build.gradle
js-side/src/main/kotlin/com/github/vilmosnagy/multiplatform/js/: JsFrontEnd.kt
js-side/src/main/resources/: index.html
jvm-side/: build.gradle
jvm-side/src/main/kotlin/com/github/vilmosnagy/multiplatform/jvm/: RestFrontend.kt
multiplatform/: build.gradle
multiplatform/src/main/kotlin/com/github/vilmosnagy/multiplatform/: DummyEntity.kt
