group 'com.github.vilmosnagy.multiplatform'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

compileKotlin2Js {
    kotlinOptions.outputFile = "$projectDir/dist/js/jsside.js"
    kotlinOptions.metaInfo = true
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-js-library:$kotlin_version"
    compile project(":multiplatform")
}

task copyRes(type: Copy) {
    from "$projectDir/src/main/resources" into "$projectDir/dist/"
}


/////////////////////////////////////////////////
//
// YOU HAVE TO COMMENT OUT THE FOLLOWING LINES DURING THE FIRST `./gradlew build` (I'm not sure, why)
// AFTER THE FIRST BUILD ENABLE THEESE LINES, AND EVERYTHING'LL BE FINE.
//
////////////////////////////////////////////////
task copyJsFilesFromDependencies {
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "$projectDir/dist/js/"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }
}

copyJsFilesFromDependencies.dependsOn copyRes
copyJsFilesFromDependencies.dependsOn compileKotlin2Js
build.dependsOn copyJsFilesFromDependencies
