group 'com.github.vilmosnagy'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.outputFile = "$project.buildDir/js/multiplatform.js"
    kotlinOptions.metaInfo = true
}

task copyCompiledJs(type: Copy) {
    from "$project.buildDir/js" into "$project.buildDir/classes/main"
}

copyCompiledJs.dependsOn compileKotlin2Js
jar.dependsOn copyCompiledJs